<template name="tripList">
  <view wx:if="{{pubList}}">
    <view wx:if="{{pubList.length>0}}" wx:for="{{pubList}}" wx:key="{{index}}" id="{{item._id}}" data-openid="{{item._openid}}" data-idx="{{index}}" bindtap="targetDetail" class="pub-one">

      <view class="point-one">
        <view class="ellipsis" style="font-size:20px;">
          <text>{{item.pointA.ssx}}</text>
          <text wx:if="{{item.disAA}}" style="font-size:10px;color:#666;">{{item.disAAshow}}</text>
        </view>
        <view class="ellipsis" style="font-size:12px;color:#666;">
          <text>{{item.pointA.name}}</text>
        </view>
        <view class="ellipsis" style="font-size:12px;color:#666;">
          <image src="../../images/common/time.png" style="width:10px;height:10px;vertical-align:-1px;margin-right:2px;" mode="aspectFit"></image>
          <text wx:if="{{item.tripTime>nowTime}}">{{item.tripTime}}</text>
          <text wx:if="{{item.tripTime<nowTime}}" style="color:red;">「已过期」</text>
        </view>
      </view>

      <view class="point-go">
        <view style="font-size:12px;">
          <image src="../../images/common/{{item.tripType==1?'car':'person'}}.png" style="width:14px;vertical-align:-2px;margin-right:2px;" mode="widthFix"></image>
          <text>{{item.tripPerson}}{{item.tripType==1?'座':'人'}}</text>
        </view>
        <view style="font-size:0;">
          <image src="../../images/common/go.png" style="width:100%;height:12px;" mode="aspectFit"></image>
        </view>
        <view style="font-size:12px;color:#666;">
          <text>{{item.disABshow}}</text>            
        </view>
        <view style="font-size:10px;color:#666;">
          <text>约￥{{item.disABmoney}}/人</text>            
        </view>
      </view>
      
      <view class="point-one">
        <view class="ellipsis" style="font-size:20px;">
          <text>{{item.pointB.ssx}}</text>
          <text wx:if="{{item.disBB}}" style="font-size:10px;color:#666;">{{item.disBBshow}}</text>
        </view>
        <view class="ellipsis" style="font-size:12px;color:#666;">
          <text>{{item.pointB.name}}</text>              
        </view>
        <view class="ellipsis" style="font-size:12px;color:#666;">
          <image src="../../images/common/remark.png" style="width:10px;height:10px;vertical-align:-1px;margin-right:2px;" mode="aspectFit"></image>
          <text wx:if="{{item.remark}}">{{item.remark}}</text>
          <text wx:if="{{!item.remark}}" style="color:#ccc;">暂无备注</text>
        </view>
      </view>

    </view>

    <view wx:if="{{pubList.length==0&&pageName=='pub'}}" class="trip-no-match">
      <text style="opacity:.3;">暂无匹配的行程</text>
    </view>

    <view wx:if="{{pubList.length<=2&&pageName=='me'}}" class="trip-new {{pubList.length>0?'add':'set'}}" bindtap="pubMyTrip">
      <text wx:if="{{pubList.length==0}}">设置我的行程</text>
      <text wx:if="{{pubList.length>0}}">新增我的行程</text>
    </view>

  </view>
</template>


