/* pubList start */
.pub-one {
  background-color:#fff;
  padding:5px;
}
.pub-one + .pub-one {
  border-top: dashed 1px #efefef;
}

.point-one {
  display:inline-block;
  width:40%;
  text-align:center;
  vertical-align:top;
  box-sizing:border-box;
}
.point-go {
  display:inline-block;
  width:20%;
  text-align:center;
  vertical-align:top;
  box-sizing:border-box;
}

.trip-no-match,
.trip-new {
  text-align: center;
  background-color:#ffffff;
  font-size:14px;
  height:44px;
  line-height:44px;
  color:#666;
}
.trip-new.add {
  border-top: dashed 1px #efefef;
}
/* pubList end */