/* 头部作业详情 开始 */
.w-d {
  font-size: 0;overflow:hidden;position:relative;
}
.w-d-h-t {
	font-size:16px;
	position:absolute;
  bottom: 0;
	color:#fff;
	padding:10px;
	box-sizing:border-box;
  width: 100%;
}
.gradient-A{
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,.5) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,.5)));
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,.5) 100%);
  background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,.5) 100%);
  background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,.5) 100%);
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,.5) 100%);
}
/* 头部作业详情 结束 */




/* 提交作业主体及用户信息 开始 */
.submitList-one {
  margin-top: 10px;background-color: #fff;padding:0 10px;
}
.sb-one-userInfo {
  flex-direction:row;width: 100%;white-space: nowrap;height:44px;padding:10px 0;
}
.sb-one-u-avatar {
  width:44px;height:44px;overflow:hidden;border-radius:50px;border:solid 1px #eee;box-sizing:border-box;margin-right:10px;display: inline-block;
}
/* 提交作业主体及用户信息 结束 */




/*旋转+过渡 开始*/
.transition {
	transition: transform .3s;
	-ms-transition: transform .3s;
	-moz-transition: transform .3s;	/* Firefox 4 */
	-webkit-transition: transform .3s;	/* Safari 和 Chrome */
	-o-transition: transform .3s;	/* Opera */
}
.rotate90 {
	transform:rotate(90deg);
	-ms-transform:rotate(90deg); 	/* IE 9 */
	-moz-transform:rotate(90deg); 	/* Firefox */
	-webkit-transform:rotate(90deg); /* Safari 和 Chrome */
	-o-transform:rotate(90deg); 	/* Opera */
}
.rotate-90 {
	transform:rotate(-90deg);
	-ms-transform:rotate(-90deg); 	/* IE 9 */
	-moz-transform:rotate(-90deg); 	/* Firefox */
	-webkit-transform:rotate(-90deg); /* Safari 和 Chrome */
	-o-transform:rotate(-90deg); 	/* Opera */
}
/*旋转+过渡 结束*/


/**  格式，filer: blur(模糊半径)
*  模糊半径，取值范围0~Npx，0为无效果
*/
.gs-filter-m {
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(5px);
}
/**/

/* 提交作业图片展示 开始 */
.sb-img {
  font-size: 0;
}
.sb-img-one {
  width:33.33%;
  padding-bottom:33.33%;
  overflow:hidden;
  display:inline-block;
  position:relative;
}
.sb-img-one.len-1,
.sb-img-one.len-2,
.sb-img-one.len-4 {
  width:50%;
  padding-bottom:50%;
}
.sb-img-one .img {
  width:97%;
  height:97%;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin:auto;
}
.sb-desc {
  padding:5px;
  box-sizing:border-box;
  font-size:14px;
  margin-bottom:5px;
}
/* 提交作业图片展示 结束 */

/* 提交按钮 开始 */
.submit-btn {
  position:fixed;
  width:100%;
  bottom:0;
  text-align:center;
  height:44px;
  line-height:44px;
  background-color:#000;
  color:#ffe001;
  font-size:15px;
  box-shadow:0 0 10px 0 #666;
}
/* 提交按钮 结束 */