<view>
  <view wx:if="{{targetDetail}}">
    <!-- 作业详情 -->
    <view wx:if="{{query1.target=='work'}}">
      <view class="w-d">
        <image wx:if="{{targetDetail.img}}" src="{{targetDetail.img}}-wM" mode="center" style="width: 100%;height: 150px;" class=""></image>
        <view class="w-d-h-t gradient-A">{{targetDetail.title}}</view>
      </view>
      <view style="font-size:14px;background-color:#fff;padding:10px;">
        <text>{{targetDetail.desc}}</text>
      </view>
    </view>
    <!-- 计划详情 -->
    <view>
    
    </view>
    <!-- 发现详情 -->
    <!-- 笔墨圈详情 -->
  </view>

	<view wx:if="{{submitList}}" style="padding-bottom: 88px;">
		<view wx:for="{{submitList}}" wx:key="{{index}}" class="submitList-one">
		  <view wx:if="{{item.userInfo}}" class="sb-one-userInfo">
		    <view class="sb-one-u-avatar">
					<image wx:if="{{item.userInfo.avatarUrl}}" src="{{item.userInfo.avatarUrl}}" mode="aspectFit" style="width: 100%;height: 100%;"></image>
		    </view>
		    <view style="display: inline-block;vertical-align:8px;">
		    	<view style="font-size: 14px;">
		    		<text>{{item.userInfo.nickName}}</text>
		    	</view>
		    	<view style="font-size: 12px;opacity: .5;">
		    		<text>{{item.created_at}}</text>
		    	</view>
		    </view>
		    <view style="display:inline-block;float: right;margin-right:15px;" class="clearfix" data-idx="{{index}}" bindtap="operateLookMore">
				<image src="../../../images/common/right-icon.png" mode="widthFix" style="width: 20px;height: auto;margin-top:12px;vertical-align:top;opacity: .5;" class="transition {{item.lookMore?'rotate-90':'rotate90'}}"></image>
		    </view>
		  </view>
      <view wx:if="{{item.img}}" class="sb-img">
        <view wx:for="{{item.img}}" class="sb-img-one len-{{item.img.length}}" wx:key="{{index}}" wx:for-item="item2">
          <image src="{{item2}}{{QNImgStyle.wM}}" data-img="{{item2}}" data-author="{{item.userInfo.nickName}}" data-original="{{item.original||false}}" data-idx="{{index}}" data-wsid="{{item._id}}" mode="aspectFill" bindtap="wxPreviewImage" class="img"></image>
        </view>
      </view>
      <view class="sb-desc">
        <text>{{item.desc}}</text>
      </view>
			<view style="flex-direction:row;width: 100%;white-space: nowrap;height:44px;border-top:solid 1px #eee;">
		    <view wx:for="{{operate.icons}}" wx:key="{{index}}" wx:for-item="item2" wx:for-index="index2" data-idx="{{index}}" data-idx2="{{index2}}" id="{{item._id}}" data-olike="{{item.operate.like}}" catchtap="operateWorkSubmitedOne" style="width: 25%;height:44px;line-height: 44px;box-sizing:border-box;display: inline-block;text-align: center;font-size: 12px;">
					<image wx:if="{{item2}}" src="../../../images/operate/{{item2}}{{item.liked&&index2==0?'d':''}}.png" mode="widthFix" style="width: 20px;height: auto;margin-top:12px;vertical-align:top;{{item.liked&&index2==0?'opacity: 1':'opacity: .5'}};"></image>
		    	<text wx:if="{{item.operate[item2+'Num']}}" style="margin:0 5px;opacity: .5;">{{item.operate[item2+'Num']}}</text>
		    </view>
			</view>
		</view>
    <view wx:if="{{submitList.length==0}}" style="padding:30px 10px;text-align:center;font-size:14px;opacity:.5;">
      <text> - 暂无作业提交 - </text>
    </view>
	</view>

	<view class="submit-btn" bindtap="workSubmit" id="{{targetDetail._id}}">
		<text>提交我的作品</text>
	</view>

</view>
