
<view class="plan-box">
	<view class="header">
		<text wx:for="{{header.tabs}}" wx:key="{{index}}" bindtap="selectTab" data-idx="{{index}}" class="h-text {{header.selectIndex==index?'active':''}}">{{item}}<text wx:if="{{index==0}}" style="opacity: .2;padding: 0 10px;">|</text></text>
	</view>
	<scroll-view scroll-y style="height: 100%;">
		<view style="height: 40px;text-align: center;">
			<image src="../../images/common/yumao-icon-1.png" mode="aspectFit" class="img-1" style="height: 100%;font-size: 0;opacity: .5"></image>
		</view>


		<view wx:if="{{header.selectIndex==0}}" class="section section-now">
		  <view class="flex-wrp list-all">
				<view wx:for="{{myPlanList}}" wx:key="index" class="flex-item list-one">
					<view>
						<text style="font-size: 12px;opacity: .5;">我的口号：</text>
						<text style="font-size: 12px;float: right;">{{item.title}}</text>
					</view>
					<view>
						<text style="font-size: 16px;font-weight: 500;">{{planObj.name}}</text>
					</view>
					<view>
						<text style="font-size: 12px;opacity: .5;">打卡天数：{{progress.over}}/{{item.days}}</text>
					</view>
          <view>
            <button id="{{item._id}}" bindtap="planWorkSubmit">提交作品</button>
          </view>

				</view>

		  </view>

      
		  <view wx:if="{{myPlanList.length==0}}" class="list-none flex-wrp" bindtap="creatOnePlan">
		  	<view class="flex-item">
				<text>阁下尚无计划，现在可以创建一个</text>
		  	</view>
		  	<view class="flex-item">
				<image src="../../images/common/plus-icon.png" class="img"></image>
		  	</view>
		  </view>
		</view>

		<view wx:if="{{header.selectIndex==1}}" class="section section-over">
		  <view class="list-none flex-wrp">
		  	<view class="flex-item">
					<image src="../../images/common/pen-ink-icon.png" class="img"></image>
		  	</view>
		  	<view class="flex-item">
					<text>笔墨空空如也</text>
		  	</view>
		  </view>
		</view>
	</scroll-view>


</view>


