<view class="clockIn-box">
	<view class="today">{{today}}</view>	
  <view class="section section-1" bindtap="chooseImage">
  	<view wx:if="{{form.img}}">
			<image src="{{form.img}}" class="img-select"></image>
  	</view>
  	<view wx:else>
	  	<view>
				<image src="../../../images/common/img-add-icon.png" class="img-icon"></image>
	  	</view>
	  	<view style="opacity: .5;font-size: 10px">请上传阁下已经完成的作品</view>
  	</view>
  </view>
  <view wx:if="{{form.img}}" class="section section-2">
    <textarea class="textarea" placeholder="书写心得" maxlength="140" bindinput="bindTextAreaInput"/>
  </view>
  <view class="section section-3 {{!form.img?'opacity-5':''}}">
    <view class="submit" bindtap="clockInSubmit">提交</view>
  </view>
</view>