.map {
  transition: height .3s;
  -moz-transition: height .3s;	/* Firefox 4 */
  -webkit-transition: height .3s;	/* Safari 和 Chrome */
  -o-transition: height .3s;	/* Opera */
}

.set-map-up {
  height: 40px;
  text-align: center;
  background-color: #fff;
  font-size: 14px;
  padding: 10px;
  border-bottom: dashed 1px #efefef;
  box-sizing: border-box;
  color: #999;
}

.s-tabs {
  background-color: #fff;
  font-size: 14px;
}
.s-tab-one {
  display: inline-block;
  padding: 10px 5px;
  box-sizing: border-box;
  text-align: center;
  border-bottom: dashed 1px #efefef;
}
.s-tab-one > text,
.s-tab-one > image {
  opacity: .3;
}
.s-tab-one.selected {
  border-bottom: none;
}
.s-tab-one.selected > text,
.s-tab-one.selected > image {
  opacity: 1;
}

.s-tab-one + .s-tab-one {
  border-left: dashed 1px #efefef;
}

.t-points {
  background-color: #fff;
  font-size: 14px;
  /* margin-top: 1px; */
}
.t-point-one {
  height: 50px;
  padding: 5px;
  box-sizing: border-box;
  padding-left: 5px;
}
.t-point-one + .t-point-one {
  border-top: dashed 1px #efefef;
}
.t-point-one .left {
  width: 15%;
  display: inline-block;
  text-align: center;
  font-size: 0;
  height: 40px;
  box-sizing: border-box;
}
.t-point-one .right {
  width: 85%;
  display: inline-block;
  text-align: left;
  vertical-align:top;
  height: 40px;
  box-sizing: border-box;
}

.t-t-info {
  background-color: #fff;
  border-top: dashed 1px #efefef;
  padding: 5px 10px;
  font-size: 14px;
  word-break: break-all;
}

.ta-userInfo {
  background-color: #fff;
  padding: 5px;
  border-top: dashed 1px #efefef;
  height:50px;
  box-sizing:border-box;
}
.ttY-50 {
  transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  -moz-transform:translateY(-50%);
  -webkit-transform:translateY(-50%);
  -o-transform:translateY(-50%);
}
.ttY-100 {
  transform:translateY(-100%);
  -ms-transform:translateY(-100%);
  -moz-transform:translateY(-100%);
  -webkit-transform:translateY(-100%);
  -o-transform:translateY(-100%);
}

.footer-tips {
  background-color: #fff;
  padding: 5px;
  box-sizing: border-box;
  text-align: center;
  font-size: 12px;
  color: #999;
  border-top: dashed 1px #efefef;
}