<view>
  <view>
    <map id="map" 
    longitude="{{map.center.longitude}}" 
    latitude="{{map.center.latitude}}" 
    scale="{{map.scale}}" 
    polyline="{{map.polyline}}" 
    markers="{{map.markers}}" 
    include-points="{{map.includePoints}}"
    controls="{{map.controls}}"
    bindcontroltap="controltap"
    bindmarkertap="markertap" 
    bindregionchange="regionchange" 
    show-location 
    style="width: 100%; height: 300px;"></map>
  </view>

  <view wx:if="{{switchTabs}}" class="s-tabs">
    <view wx:for="{{switchTabs}}" wx:key="ss-{{index}}" class="s-tab-one {{ssTabIndex==index?'selected':''}}" style="width:{{100/switchTabs.length}}%;" data-idx="{{index}}" bindtap="selectOneTab">
      <text>{{item.label}}</text>
    </view>
  </view>

  <view wx:if="{{tripPoints}}" class="t-points">
    <view wx:for="{{tripPoints}}" wx:key="tp-{{index}}" class="t-point-one">
      <view class="left">
        <image src="../../../images/common/{{item.Icon}}.png" style="width:30px;height:30px;vertical-align:middle;" mode="widthFix"></image>
      </view>
      <view class="right">
        <view class="ellipsis" style="font-size:14px;">
          <text>{{item.point.ssx}}·</text>
          <text>{{item.point.name}}</text>
        </view>
        <view class="ellipsis" style="font-size:12px;color:#666;">
          <text>{{item.point.address}}</text>
        </view>
      </view>
    </view>
  </view>

  <view wx:if="{{Ta._id}}" class="t-t-info">

    <view wx:if="{{Ta.tripTimeShow}}">
      <image src="../../../images/common/time.png" style="width:12px;height:12px;vertical-align:-1px;margin-right:2px;" mode="aspectFit"></image>
      <text style="color:#666;">出发时间：</text>
      <text>{{Ta.tripTimeShow}}</text>
      <text wx:if="{{Me.tripTimeShow}}">
        <text style="color:#ccc;margin:0 3px;">|</text>
        <text>{{Me.tripTimeShow}}</text>
        <text style="font-size:10px;color:#666;">(我)</text>
      </text>
      <text wx:if="{{Ta.timeDifShow}}" style="color:red;margin-left:5px;">!差约{{Ta.timeDifShow}}</text>
    </view>

    <view wx:if="{{Ta.tripPerson}}">
      <image src="../../../images/common/person-2.png" style="width:12px;height:12px;vertical-align:-1px;margin-right:2px;" mode="aspectFit"></image>
      <text style="color:#666;">出行人数：</text>
      <text>{{Ta.tripPerson}}{{Ta.tripType==1?'座':'人'}}</text>
      <text wx:if="{{Me.tripPerson}}">
        <text style="color:#ccc;margin:0 3px;">|</text>
        <text>{{Me.tripPerson}}{{Me.tripType==1?'座':'人'}}</text>
        <text style="font-size:10px;color:#666;">(我)</text>
      </text>
      <text wx:if="{{Ta.personDifshow}}" style="color:red;margin-left:5px;">!{{Ta.personDifshow}}</text>
    </view>
    
    <view wx:if="{{Ta.disABmoney||Ta.disABmoneyVary}}">
      <image src="../../../images/common/money.png" style="width:12px;height:12px;vertical-align:-1px;margin-right:2px;" mode="aspectFit"></image>
      <text style="color:#666;">参考费用：</text>
      <text>约￥{{Ta.disABmoney||Ta.disABmoneyVary}}</text>
      <text wx:if="{{Ta.disAABBmoneyVary}}">+{{Ta.disAABBmoneyVary}}<text style="font-size:10px;color:#666;">(接送)</text></text>
      <text style="font-size:10px;">/人</text>
    </view>

    <view wx:if="{{Ta.disABshow}}">
      <image src="../../../images/common/wheel.png" style="width:12px;height:12px;vertical-align:-1px;margin-right:2px;" mode="aspectFit"></image>
      <text style="color:#666;">总里程数：</text>
      <text wx:if="{{Ta.disAAshow}}">{{Ta.disAAshow}}<text style="font-size:10px;color:#666;">(接)</text>+</text>
      <text>{{Ta.disABshow}}</text>
      <text wx:if="{{Ta.disBBshow}}">+{{Ta.disBBshow}}<text style="font-size:10px;color:#666;">(送)</text></text>
    </view>

  </view>

  <view>
    <view class="ta-userInfo">
      <view style="display:inline-block;width:15%;text-align:center;">
        <image src="{{taUserInfo.avatarUrl}}" style="width:38px;height:38px;border-radius:50px;border:solid 1px #efefef;vertical-align:middle;" mode="widthFix"></image>
      </view>
      <view style="display:inline-block;width:70%;height:40px;text-align:left;padding-left:10px;box-sizing:border-box;vertical-align:top;position:relative;">
        <view class="ttY-50" style="position:absolute;top:50%;">
          <view style="font-size:14px;vertical-align:20px;">
            <text>{{taUserInfo.nickName}}</text>
          </view>
          <view style="font-size:12px;color:#666;">
            <text>{{taUserInfo.city}}</text>    
          </view>
        </view>
      </view>
      <view wx:if="{{taUserInfo.phone}}" style="display:inline-block;width:15%;font-size:0;text-align:center;height:40px;box-sizing:border-box;padding:5px 0;" data-phone="{{taUserInfo.phone}}" bindtap="callPhone">
        <image src="../../../images/common/phone.png" style="width:30px;height:30px;margin-right:1px;vertical-align:-10px;"></image>
      </view>
    </view>
  </view>

</view>