<view>
  <view>
    <map id="map" 
    longitude="{{map.center.longitude}}" 
    latitude="{{map.center.latitude}}" 
    scale="{{map.scale}}" 
    polyline="{{map.polyline}}" 
    markers="{{map.markers}}" 
    include-points="{{map.includePoints}}"
    controls="{{map.controls}}"
    bindcontroltap="controltap"
    bindmarkertap="markertap" 
    bindregionchange="regionchange" 
    show-location 
    style="width: 100%; height: 300px;"></map>
  </view>
  <view>
    
  </view>
</view>