<view class="add-work-box">
	<view class="today">{{today}}</view>
	<view>
    <view>
      <view>
        <text>口号：</text>
        <input placeholder="口号" value="{{planForm.title}}" bindchange="titleChange"></input>
      </view>
      <view>
        <text>描述：</text>
        <textarea value="{{planForm.desc}}" bindblur="descChange" auto-height placeholder="描述" />
      </view>
      <view>
        <text>天数：</text>
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio" wx:for="{{daysList}}" wx:key="{{index}}">
            <radio value="{{item.value}}" checked="{{item.checked}}" />
            {{item.name}}
          </label>
        </radio-group>
        <input wx:if="{{daysOther}}" placeholder="自定义" bindchange="daysChange"></input>
      </view>
    </view>
	  <view class="section section-3">
	    <view class="btn-b" bindtap="planSubmit">提交</view>
	  </view>
	</view>
</view>