<view class="work-box">

	<scroll-view scroll-y style="height: 100%;">

		<!-- 正文 -->
		<view class="content">
			<view>
				<view wx:if="{{pubList}}">
					<view wx:if="{{pubList.length>0}}" wx:for="{{pubList}}" wx:key="{{index}}" style="margin-bottom: 10px;background-color:#fff;overflow:hidden;border-radius:5px;" id="{{item._id}}" bindtap="targetDetail">
						<view style="font-size: 0;position:relative;">
							<image wx:if="{{item.img}}" src="{{item.img}}-wM" style="width:100%;height: 150px;" mode="center"/>
              <view class="gradient-A" style="position:absolute;bottom:0;left:0;padding:0 10px;border-radius:0 5px 0 0;height:40px;line-height:40px;width:100%;color:#fff;">
                <text style="font-size:16px;">{{item.title}}</text>
              </view>
						</view>
						<view style="padding: 10px;position:relative;min-height:30px;">
							<view style="width:75%;">
								<view style="font-size: 14px;">
									<text>{{item.desc}}</text>
								</view>
							</view>
							<view catchtap="workSubmit" data-id="{{item._id}}" style="position:absolute;right:10px;top:10px;padding:5px 10px;border-radius:50px;background-color:#ffe001;font-size:14px;">提交作品</view>
						</view>
					</view>
					<view wx:if="{{pubList.length==0}}">
						<view style="padding:80px 0;text-align:center;font-size:14px;opacity:.8;">
							<view>
								<image src="../../images/common/sleep-icon.png" mode="widthFix" class="img-1" style="width: 50px;"></image>
							</view>
							<text>未找到布置的作业</text>
						</view>
						<view wx:if="{{header.selectIndex==0}}" style="text-align: center;" bindtap="createOneWork">
							<text class="btn-s">我来布置</text>
						</view>
					</view>
				</view>
			</view>

		</view>
	</scroll-view>

</view>







