
<view class="pub-box">
  <!-- 正文 -->
  <view class="content">

    <view wx:if="{{myPubList}}">
      <view wx:for="{{myPubList}}" wx:key="{{index}}" class="my-trip-one {{selectMyPubIndex==index?'selected':''}}" style="width:{{100/myPubList.length}}%;" data-idx="{{index}}" bindtap="selectOnePub">
        <view class="ellipsis">
          <text>{{item.pointA.ssx}}</text>
          <view style="font-size:0;display:inline-block;margin:0 1px;">
            <view>
              <image src="../../images/common/{{item.tripType==1?'car':'person'}}.png" style="width:12px;height:12px;vertical-align:-2px;margin-right:1px;" mode="widthFix"></image>
              <text style="font-size:10px;">{{item.tripPerson}}</text>
            </view>
            <view>
              <image src="../../images/common/go.png" style="width:18px;height:auto;" mode="widthFix"></image>
            </view>
          </view>
          <text>{{item.pointB.ssx}}</text>
        </view>
        <view class="ellipsis" style="font-size:10px;">
          <text>{{item.tripTimeShow||item.tripTime}}</text>
          <text wx:if="{{item.tripTime<nowTime}}" style="color:red;margin-left:2px;">!过期</text>
        </view>
      </view>

      <view wx:if="{{myPubList.length==0}}" class="trip-new set" bindtap="pubMyTrip" style="margin-bottom:1px;">
        <text>设置我的行程</text>
        <view style="color:#ccc;font-size:10px;">
          <text>设置行程可更准确匹配合适的同程</text>
        </view>
      </view>

    </view>

    <import src="../../template/tripList/index.wxml"/>
    <template is="tripList" data="{{pubList:matchPubList,tripTypes,nowTime,pageName}}"/>


    <view wx:if="{{errTips.server}}" style="padding:15px 5px;text-align:center;font-size:14px;background-color:#fff;margin-top:10px;color:#999;">
      <text>{{errTips.server}}</text>
    </view>


  </view>
</view>







