
/*轮子旋转 开始*/
.wheel-loader {
  -webkit-animation: spin .5s linear infinite;
  animation: spin .5s linear infinite;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*轮子旋转 结束*/

.pub-one {
  background-color:#fff;padding:10px;
}
.pub-one + .pub-one {
  border-top: solid 1px #eee;
}

.point-one {
  display:inline-block;
  width:40%;
  text-align:center;
  vertical-align:top;
  box-sizing:border-box;
}
.point-go {
  display:inline-block;
  width:20%;
  text-align:center;
  vertical-align:top;
  box-sizing:border-box;
}