@import "../../template/tripList/index.wxss";

/*轮子旋转 开始*/
.wheel-loader {
  -webkit-animation: spin .5s linear infinite;
  animation: spin .5s linear infinite;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*轮子旋转 结束*/

.my-trip-one {
  display: inline-block;
  text-align: center;
  font-size: 15px;
  vertical-align:top;
  padding: 5px;
  box-sizing: border-box;
  opacity: .3;
}
.my-trip-one.selected {
  opacity: 1;
}


.trip-no-match,
.trip-set {
  text-align: center;
  background-color:#ffffff;
  font-size:14px;
  padding: 12px;
  color:#666;
}