<view class="pub-box">
	<view>
    <view style="background-color:#eee;font-size:15px;">

      <view class="trip-type-2">
        <view wx:for="{{tripTypes}}" wx:key="{{index}}" class="triptype-one {{pubForm.tripType===index?'selected':''}}" data-idx="{{index}}" bindtap="selectTripType">
          <text>{{item.label}}</text>
        </view>
      </view>

      <view class="point-2">
        <view wx:for="{{pointList}}" wx:key="{{index}}" class="point-one" data-sign="{{item.sign}}" bindtap="getPoint">
          <view wx:if="{{item.point.name}}" style="color:#666;font-size:14px;">
            <text>{{item.label}}</text>
          </view>
          <view wx:if="{{item.point.name}}">
            <view class="ellipsis" style="font-size:18px;">
              <text>{{item.point.ssx}}·</text>
              <text>{{item.point.name}}</text>
            </view>
            <view class="ellipsis" style="color:#666;font-size:12px;">
              <text>{{item.point.address}}</text>
            </view>
          </view>
          <view wx:if="{{!item.point.name}}" style="font-size:18px;color:#666;padding:15px;">
            <text>{{item.placeholder}}</text>  
          </view>
        </view>
      </view>

      <view class="dis-AB" wx:if="{{pubForm.disAB>0}}">
        <view style="color:#666;font-size:12px;">
          <text>距离约{{disABShow}}</text>
          <text style="color:red;font-size:10px;" wx:if="{{!distanceV}}">「暂不支持小于{{distanceMinShow}}的行程」</text>
          <text style="font-size:10px;" wx:if="{{distanceV}}">「费用约￥{{pubForm.disABmoneyVary}}，参考费率￥{{disABrate}}/km」</text>
        </view>
      </view>

      <view class="picker-2" wx:if="{{pickerList&&distanceV}}">
        <view class="picker-one" wx:for="{{pickerList}}" wx:key="{{index}}" style="width:{{100/pickerList.length}}%;">
          <picker wx:if="{{item.mode=='date'||item.mode=='time'}}" mode="{{item.mode}}" value="{{item.value}}" start="{{item.start}}" end="{{item.end}}" data-mode="{{item.mode}}" bindchange="bindPickerChange">
            <view wx:if="{{item.value}}">
              <view class="ellipsis" style="color:#666;font-size:14px;">
                <text>{{item.label}}</text>
                <text style="font-size:8px;">{{item.labels}}</text>
              </view>
              <view style="font-size:18px;">
                <text>{{item.showValue||item.value}}</text>            
              </view>
            </view>
            <view wx:if="{{!item.value}}" style="font-size:18px;padding:15px;color:#666;">
              <text>{{item.placeholder}}</text>
            </view>
          </picker>
          <view wx:if="{{item.mode=='input'}}">
            <view wx:if="{{pubForm.disABmoney}}">
              <view class="ellipsis" style="color:#666;font-size:14px;">
                <text>{{item.label}}</text>
                <text style="font-size:8px;">{{item.labels}}</text>
              </view>
            </view>
            <view>
              <text wx:if="{{pubForm.disABmoney}}" style="font-size:18px;vertical-align:-3px;">￥</text>
              <input type="digit" placeholder="{{item.placeholder}}" value="{{pubForm.disABmoney}}" bindinput="disABmoneyChange" class="{{pubForm.disABmoney?'':'empty'}}" maxlength="6"/>
            </view>
          </view>
        </view>
      </view>

      <view wx:if="{{distanceV}}" class="pf-p2">
        <view class="pf-p2-one pf-person">
          <view style="color:#666;font-size:14px;">
            <text>{{tripTypes[pubForm.tripType].person}}</text>          
          </view>
          <view style="padding:5px 0;">
            <text wx:for="{{[1,2,3,4]}}" class="pf-person-one {{pubForm.tripPerson==item?'selected':''}}" wx:key="{{index}}" data-idx="{{item}}" bindtap="selectTripPerson">{{item}}</text>
          </view>
        </view>
        <view class="pf-p2-one pf-remark">
          <view wx:if="{{pubForm.remark}}" style="color:#666;font-size:14px;">
            <text>备注</text>
            <text wx:if="{{pubForm.remark.length>15}}" style="font-size:10px;">「{{pubForm.remark.length}}/最多20字」</text>
          </view>
          <textarea bindinput="remarkChange" value="{{pubForm.remark}}" auto-height placeholder="备注点啥" maxlength="20" class="{{pubForm.remark?'':'empty'}}"/>
        </view>
      </view>

    </view>

	  <view class="pub-submit-btn" bindtap="pubSubmit">
      <text style="{{distanceV&&submitBtn.clickable?'':'opacity:.5'}}">{{submitBtn.tips}}</text>
    </view>

	  <view wx:if="{{pid}}" class="del-btn">
      <view style="color:#666;" id="{{pid}}" bindtap="pubChangeStatus">
        <text style="{{distanceV&&submitBtn.clickable?'':'opacity:.5'}}">{{pubForm.status==1?'下架':'上架'}}</text>
      </view>
      <view style="color:red;" id="{{pid}}" bindtap="pubDel">
        <text style="{{distanceV&&submitBtn.clickable?'':'opacity:.5'}}">{{submitBtn.del}}</text>
      </view>
    </view>

	</view>
</view>