<view class="pub-box">
	<view style="padding: 10px;">
    <view style="background-color:#fff;padding: 10px;font-size:15px;">

      <view>
        <text style="color:#666;font-size:13px;">从这里出发</text>
      </view>

      <view class="point A">
        <view>
          <text></text>
          <text>出发地</text>
        </view>
      </view>

      <view class="point B">
        <view>
          <text></text>
          <text>目的地</text>
        </view>
      </view>

    </view>
	  <view style="text-align:center;background-color:#666;color:#fff;height:50px;line-height:50px;" bindtap="pubSubmit">提交</view>
	</view>
</view>