
.triptype-one {
  display: inline-block;
  width: 50%;
  text-align: center;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  color: #666;
}
.triptype-one.selected {
  border-bottom: solid 2px #000;
  color: #000;
  font-weight: 600;
}

.point-one {
  padding:5px;
  background-color:#fff;
}
.point-one + .point-one {
  border-top: dashed 1px #dfdfdf;
}

.dis-AB {
  padding:5px;
  background-color:#fff;
  border-top:dashed 1px #dfdfdf;
}

.picker-2 {
  font-size:16px;
  background-color:#fff;
  margin-top:10px;
}
.picker-one {
  display: inline-block;
  box-sizing:border-box;
  padding:5px;
  vertical-align:top;
}
.picker-one + .picker-one {
  border-left: dashed 1px #dfdfdf;
}
.picker-one input {
  font-size:18px;
  color:#000;
  display: inline-block;
  width: 80%;
  vertical-align: top;
}
.picker-one input.empty {
  padding:15px;
  color: #666;
}

.pf-p2 {
  background-color:#fff;
  margin-top:10px;
}
.pf-person-one {
  font-size:18px;
  padding:0 10px;
  border:solid 1px #4a4c5b;
  border-radius: 3px;
  opacity: .2;
}
.pf-person-one + .pf-person-one {
  margin-left:5px;
}
.pf-person-one.selected {
  opacity: 1;
  background-color: #4a4c5b;
  color: #fff;
}
.pf-p2-one {
  padding:5px;
  box-sizing: border-box;
  width: 50%;
  display: inline-block;
  vertical-align: top;
}
.pf-p2-one + .pf-p2-one {
  border-left: dashed 1px #dfdfdf;
}

.pf-p2-one.pf-remark textarea {
  font-size:18px;
  width: 100%;
}
.pf-p2-one.pf-remark textarea.empty {
  padding:16px 0 16px 16px;
  color: #666;
  width: 90%;
}

.pub-submit-btn {
  text-align:center;
  background-color:#4a4c5b;
  color:#fff;
  height:50px;
  line-height:50px;
  margin-top:10px;
}

.del-btn {
  text-align:center;
  background-color:#fff;
  height:50px;
  line-height:50px;
  margin-top:10px;
}
.del-btn view {
  width: 50%;
  display: inline-block;
  box-sizing: border-box;
}
.del-btn view + view {
  border-left: dashed 1px #dfdfdf;
}