@import "../../template/tripList/index.wxss";

.me-list-one {
  text-align: center;
  background-color:#ffffff;
  font-size:14px;
  color:#666;
  margin-top:10px;
  padding: 12px 0;
}

.contact-one {
  width: 50%;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
}
.contact-one + .contact-one {
  border-left: dashed 1px #efefef;
}

.Version {
  position:fixed;
  bottom:0;
  text-align:center;
  width:100%;
  color:#666;
  font-size:14px;
}