@import "../../template/tripList/index.wxss";

.me-list-one {
  text-align: center;
  background-color:#ffffff;
  font-size:14px;
  height:44px;
  line-height:44px;
  color:#666;
  margin-top:10px;
}

.Version {
  position:fixed;
  bottom:0;
  text-align:center;
  width:100%;
  color:#666;
  font-size:14px;
}