<view class="me-box">
	<view style="text-align:center;padding:10px 0;" data-text="微信登录" bindtap="goPage">
    <view wx:if="{{userInfo.nickName}}">
      <view>
        <image wx:if="{{userInfo.avatarUrl}}" style="width: 50px; height: 50px;font-size: 0;border-radius: 50px;vertical-align:middle;" src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view>
        <view>
          <text>{{userInfo.nickName}}</text>
        </view>
        <view style="color:#666;font-size: 12px;">
          <text>{{userInfo.city}}</text>
        </view>
      </view>
    </view>
    <view wx:if="{{!userInfo.nickName}}" style="padding:10px 50px;">
      <button type="primary">微信登录</button>
    </view>
	</view>

  <import src="../../template/tripList/index.wxml"/>
  <template is="tripList" data="{{pubList,tripTypes}}"/>

  <view class="my-list-2">

    <view class="me-list-one" bindtap="setContact">
      <view wx:if="{{userInfo.phone}}" style="color:#000;">
        <view class="contact-one">
          <view style="font-size:14px;color:#666">
            <text>手机号</text>
          </view>
          <view style="font-size:18px;">
            <text>{{userInfo.phone}}</text>        
          </view>
        </view>
        <view class="contact-one">
          <view style="font-size:14px;color:#666">
            <text>其他联系方式</text>
          </view>
          <view style="font-size:18px;">
            <text>{{userInfo.otherContact}}</text>     
          </view>
        </view>
      </view>
      <view wx:if="{{!userInfo.phone}}">
        <text>设置联系方式</text>    
      </view>
    </view>

    <view wx:for="{{list2}}" wx:key="{{index}}" data-text="{{item}}" bindtap="goPage" class="me-list-one">
      <text>{{item}}</text>
    </view>
  </view>

  <view class="Version">{{Version}}</view>
</view>