<view class="me-about-box">
	<view class="about-1">
		<view>
			<image src="https://img.6h5.cn/qlz/logo2/logo-6.png" mode="widthFix" style="width: 100px;height: auto; font-size: 0;"></image>
		</view>
		<view>
			<text>{{text}}</text>
		</view>
		<view>
			<text>{{Version}}</text>
		</view>
	</view>
</view>