.add-task-box {
	width: 100%;
	padding:30px;
	box-sizing: border-box;
}

.add-task-box .today{
	text-align: center;	
	font-weight: 500;
	font-size: 14px;
	margin-bottom: 15px;
}

.add-task-box .section-1{
	font-size:16px;
}
.add-task-box .section-1 .img-icon{
	width: 60px;
	height: 60px;
}

.add-task-box .section-1 .img-select{
	width: 100%;
}

.add-task-box .section-2 .textarea{
	margin:5px 0;
	padding:0;
	font-size:14px;
	background-color:;
	width:100%;
	box-sizing:border-box;
	height:80px;
}

.add-task-box .section-3 {
	margin-top: 30px;
}
.add-task-box .section-3.opacity-5{
	opacity: .5
}

.add-task-box .section-3 .submit{
	padding:10px 15px;
	font-size:12px;
	border:none;
	color:#fff;
	text-align: center;
	background-color:#3db034;
	border-radius:8px;
	font-weight: 500;
}

.flex-wrp{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 10px;
}
.flex-item-1{
	flex:1;
	opacity: .5;
}
.flex-item-2{
	flex:4;
}


