page {
	background-color: #fff;
}

/* 作业提交 开始 */
.work-submit-box {
	width: 100%;
	padding: 0 15px;
	box-sizing: border-box;
}
/* 作业提交结束 */

/* 头部提示 开始 */
.tips-1 {
	text-align: left;	
  opacity:.5;
	font-size: 12px;
  padding:5px 1%;
}
.tips-1 .right {
  float:right;
}
/* 头部提示 结束 */

/* 图片添加 开始 */
.wsb-img {
  font-size: 0;
}
.img-div {
  width: 33.33%;
  padding-bottom: 33.33%;
  overflow: hidden;
  display: inline-block;
  position: relative;
}
.img-div .img {
  width:97%;
  height:97%;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin:auto;
}
.img-add-div {
  width:33.33%;
  padding-bottom:33.33%;
  position:relative;
  display:inline-block;
  vertical-align:top;
}
.del-img {
  position:absolute;
  font-size:12px;
  width:100%;
  background-color:rgba(255,255,255,.8);
  text-align:center;
  bottom:0;
  padding:5px 0;
  color:red;
}
/* 图片添加 结束 */

/* 输入框 开始 */
.textarea{
  padding:10px 1%;
  font-size:14px;
  background-color:;
  width:100%;
  box-sizing:border-box;
  height:100px;
}
/* 输入框 结束 */

/* 选择项 开始 */
.select-div {
  border-top:solid 1px #eee;
  border-bottom:solid 1px #eee;
}
.select-one {
  font-size:13px;
  height:40px;
  line-height:40px;
  padding:0 10px;
}
.select-one+.select-one{
  border-top:solid 1px #eee;
}
.select-one .right {
  float:right;
}
.select-one .right .switch {
  zoom:.7;vertical-align:3px;
}
/* 选择项 结束 */

/* 提交按钮 开始 */
.submit{
  margin: 30px 0;
  font-size:14px;
  border:none;
  text-align:center;
  background-color:#ffe001;
  border-radius:50px;
  color:#000;
  height:44px;
  line-height:44px;
}
/* 提交按钮 结束 */

/* 加号 开始 */
.img-add {
  background-color:#eee;
  color:#ccc;
  width:97%;
  height:97%;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin:auto;
}
.img-add::before{
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 40px;
  margin-left: -20px;
  margin-top: -2px;
  border-top: 4px solid;
}
.img-add::after {
 content: '';
 position: absolute;
 left: 50%;
 top: 50%;
 height: 40px;
 margin-top: -20px;
 margin-left: -2px;
 border-left: 4px solid;
}
/* 加号 结束 */
