<view>
	<view wx:if="{{visible}}" class="login">
		<view class="logo"></view>
    <view class="tips">
      <view class="text">
        <text>{{tips.text}}</text>
      </view>
      <view>
    		<button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">{{tips.btn}}</button>  
      </view>

    </view>
	</view>
</view>